# Springboot-JPA-Blog

./: build.gradle
src/main/java/com/cos/blog/config/: SecurityConfig.java
src/main/java/com/cos/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/cos/blog/controller/: BoardController.java  MemberController.java  UserController.java
src/main/java/com/cos/blog/controller/api/: UserApiController.java
src/main/java/com/cos/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/cos/blog/model/: Board.java  Member.java  Reply.java  User.java
src/main/java/com/cos/blog/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/cos/blog/service/: UserService.java
src/main/java/com/cos/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java
src/main/resources/: application.yml
src/main/resources/static/js/: user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
